\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of blurring the same image at each iteration.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original photo}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {blurred 100 times}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of different devices with different work group sizes.}}{1}}
\newlabel{tbl:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of blurring the $k-1$th output image at $k$th iteration.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original photo}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {blurred 100 times}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {blurred 1000 times}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {blurred 10000 times}}}{2}}
